[Unit]
Description=Scrumblr is a software to take note.
After=network.target

[Service]
Type=simple
User=__APP__
Group=__APP__
WorkingDirectory=__FINALPATH__
#ExecStartPre=__NODEJS__
Environment="PATH=__ENV_PATH__"
ExecStart=__NODE__/node server.js --port __PORT__ --baseurl __BASEURL__
Restart=always

[Install]
WantedBy=multi-user.target
